Exception: STATUS_ACCESS_VIOLATION at eip=004012AE
eax=00AF0000 ebx=61244166 ecx=41078248 edx=00007FB9 esi=61244171 edi=00000000
ebp=0022CCD8 esp=0022CCC0 program=C:\local\krc\factro.exe, pid 4180, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCD8  004012AE  (0005E093, 00AB0238, 0022CD08, 67F08915)
0022CD28  0040120D  (61244171, 00000000, 0022CD68, 61007038)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDC000)
End of stack trace
